<html><head>
<title>Bank Info</title>
<link rel="stylesheet" href="HomePage.css">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&amp;display=swap" rel="stylesheet">
<!-- Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" ="true"=""></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
				  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="customer.html">Our Customers</a>
      </li>
   
                <li class="nav-item">
                  <a class="nav-link" href="bank.html">About Us<span class="sr-only">(current)</span></a>
      </li>
	  </ul>
  </div>
</nav>
</section>
<!----------------------------------------->

<section id="action" class="coloured-section">
  <div class="container">
  <div class="row">
  <section id="logo" class="white-section"></section> 
    <h1 class="main-heading">       Why IDBI Bank       <i class="fas fa-question"></i></h1>
  </div>
</div>
  </section>
  <section id="features1" class="white-section">
        <div class="row text-center">
          <div class="feature-boxes col-lg-4 col-md-6">
            <i class="middle-container-icon fas fa-hand-pointer-o fa-5x" aria-hidden="true"></i>
            <h3 class="feature-title">Banking On Single Click</h3>
            <p>Check your transaction easily by one click</p>
          </div>
          <div class="feature-boxes col-lg-4 col-md-6">
            <i class="middle-container-icon fas fa-info-circle fa-5x" aria-hidden="true"></i>
            <h3 class="feature-title">Check Your Transaction</h3>
            <p>Provides you best and secure networks to work</p>
          </div>
          <div class="feature-boxes col-lg-4 col-md-6">
            <i class="middle-container-icon fas fa-paper-plane fa-5x" aria-hidden="true"></i>
            <h3 class="feature-title">Easy Transfer</h3>
            <p>Send your money easily from anywhere.</p>
          </div>
    </div>
    </section>
    
    <!---Action -->
    <footer id="footer" class="coloured-section">
      <hr>
      <p class="get-social">Get Social</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook social-icon"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
        <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope social-icon"></i></a>
      <hr>
        <p class="copyright">© Copyright 2021 IDBI Bank. All Rights Reversed.</p>
      </footer>
    
    
</body></html>