*{
	margin:0;
	padding:0;
}

#nav-bar {
    background-color:black;
    position: sticky;
    top: 0;
    z-index: 10;
    float: right;
}
.navbar
{
	padding: 0 !important;
}

.navbar-nav li
{
	padding: 0 10px;
}
    .navbar-nav li a {
        color: #F5F5DC !important;
        font-weight: 600;
        float: right;
        text-align: left;
    }

.navbar-brand{
    font-size: 1.5rem;
    color: #fd7e14!important;
    
}

.nav-link{
    float: right;
    color: #5f6368!important;
    
}
.table-danger, .table-danger > td, .table-danger > th {
    background-color: #ff9800;
}

.table-info, .table-info > td, .table-info > th {
    background-color:#afbebe;
}
.nav-link:hover{
    background-color: #fc5226;
    border-radius:9px;
}
/* navbar css ends here  */
#main
{
	text-align: center;
    background-color: #255d72;
}
.my-info{
    padding: 2rem 5rem;
}

.btn-info {
    padding: 1rem 1.2rem;
    background-color: black !important;
    color: white !important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
    border-radius:8px;
}

    .btn-info:hover {
        background-color: rgb(102, 97, 97)!important;
    }

