<html>
<head>
<title>Basic Banking System</title>
<link rel="stylesheet" href="HomePage.css">
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&amp;display=swap" rel="stylesheet">
  <!--logo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body data-aos-easing="ease" data-aos-duration="700" data-aos-delay="0">


  <!-- loader for splash screen -->
  <div id="loading"></div>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" ="true"=""></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
				  <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="customer.html">Our Customers</a>
      </li>
  
<li class="nav-item">
  <a class="nav-link" href="bank.html">About Us</a>
</li>
	  </ul>
  </div>
</nav>
</section>

<!--banner section-->
<section id="main" class="coloured-section">
  <div class="container">
     <div class="row">
    <section id="logo" class="white-section"></section> 
    <h1 class="main-heading"> Welcome to IDBI Bank </h1>
  </div>
  </div>
</section>



  <section id="features" class="white-section">
  <div class="row">

      <div class="col-lg-6 middle-container-item">
    <a class="btn btn-secondary btn-lg my-btn" href="customer.html">View Customers</a>
    </div>
    <div class="col-lg-6 middle-container-item">
    <a class="btn btn-secondary btn-lg my-btn" href="transactions.html">Make Transaction</a>
    </div>
  </div></section>




  <!-- Footer Contact Details -->
  <section id="footer">

    <hr>
    <p class="get-social">Get Social</p>
    <a href="https://mail.google.com/" target="_blank"><i class="fas fa-envelope social-icon"></i></a>
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter social-icon"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook social-icon"></i></a>
    
    <hr>

    <p class="copyright">© Copyright 2021 IDBI Bank. All Rights Reversed.</p>

  </section>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
  

</body></html>