    
body {
    background-color: #f6ecf0;
    font-family: "Roboto", cursive;
    font-weight: bolder;
  }
  
  .main-heading {
    font-family: "Raleway", cursive;
    font-weight: bolder;
    font-size: 3.5rem;
    margin-top: 1.875rem;
    text-align: center;
  }
  
  .header i {
    color: black;
    background-color: #ff9800;
    border-radius: 50%;
    position: absolute;
    right: 70px;
    top: 40px;
    opacity: 0.6;
  }
  
  .header i:hover {
    opacity: 0.8;
  }
  
  .customer-table {
    padding: 5% 0;
    padding-left: 20%;
  }
  
  table th, td {
    border: 1px solid white;
    width: 20%;
    text-align: center;
    border-collapse: collapse;
    font-size: 1.3rem;
  }
  
  th {
    font-family: "Raleway", cursive;
    color: #343a40;
    border-radius: 8px;
    background-image: linear-gradient(#ff9800, #ff9800);
  }
  
  td {
    color: black;
    background-color: #f44336;
    opacity: 0.8;
  }
  
  td:hover {
    opacity: 1.0;
  }
  
  .button {
    text-align: center;
    padding-bottom: 5%;

  }
  
  .my-btn {
    margin-left: 0%;
    margin-top: 2%;
    margin-bottom: -3%;
    font-weight: bolder;

  }  
